# Generated from domains/validators/base.rb with RBS::Inline

module Domains
  module Validators
    class Base
      # @rbs @object: untyped
      # @rbs @errors: Errors
      attr_reader object: untyped

      # @rbs @object: untyped
      # @rbs @errors: Errors
      attr_reader errors: untyped

      def initialize: (untyped domain_object) -> untyped
    end

    class Errors
      @errors: Array[String]

      def initialize: () -> untyped

      # @rbs (String) -> void
      def add: (String) -> void

      # @rbs () -> bool
      def empty?: () -> bool

      # @rbs () -> String
      def full_messages: () -> String
    end

    class Error < StandardError
      @errors: Errors

      # @rbs (Errors) -> void
      def initialize: (Errors) -> void
    end
  end
end
