# Generated from domains/cell.rb with RBS::Inline

module Domains
  # @rbs inherits Base
  class Cell < Base
    @bomb: bool

    @flag: bool

    @revealed: bool

    # @rbs (bomb: bool) -> void
    def initialize: (bomb: bool) -> void

    # @rbs () -> bool
    def bomb?: () -> bool

    # @rbs () -> bool
    def empty?: () -> bool

    # @rbs () -> bool
    def flag?: () -> bool

    # @rbs () -> bool
    def revealed?: () -> bool

    # @rbs () -> void
    def toggle_flag: () -> void

    # @rbs () -> void
    def reveal: () -> void

    extend Base::ClassMethods
  end
end
