# Generated from domains/minesweeper.rb with RBS::Inline

module Domains
  # @rbs inherits Base
  class Minesweeper < Base
    @grid_cells: GridCells

    @finished: bool

    attr_reader grid_cells: GridCells

    EASY: Symbol

    NORMAL: Symbol

    HARD: Symbol

    # @rbs (Symbol) -> void
    def initialize: (Symbol) -> void

    # @rbs (Integer, Integer) -> void
    def reveal_cell: (Integer, Integer) -> void

    # @rbs (Integer, Integer) -> void
    def toggle_flag: (Integer, Integer) -> void

    # @rbs () -> bool
    def finished?: () -> bool

    private

    # @rbs () -> void
    def check_finish_after_reveal: () -> void
  end
end
